<div class="row" id="username-container">
  <div class="col-sm-12">
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <input id="username" type="text" class="form-control" placeholder="username">
    </div>
  </div>
</div>

<div id="messages" class="container">
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <input id="message-input" class="form-control" />
      </div>
    </div>
  </div>
</div>

<ul id="user-list"></ul>
